server {
    server_name jsdaddy.tech;

    location @index {
        rewrite ^.*$ /index.html;
        proxy_pass https://deploy-2024-1.hb.bizmrg.com;
    }

    location / {
        proxy_pass https://deploy-2024-1.hb.bizmrg.com/;
        proxy_intercept_errors on;
        error_page 403 = @index;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jsdaddy.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jsdaddy.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;

    server_name jsdaddy.tech;
    return 301 https://$host$request_uri;
}